{
  "short_name": "Mecura",
  "name": "Mecura - Portal Médico e Saúde",
  "icons": [
    {
      "src": "/logo-192.png?v=7",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-512.png?v=7",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050508",
  "theme_color": "#A6FF00",
  "display": "standalone",
  "orientation": "portrait"
}